{
  "name": "template-landing-page",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "sass": "^1.49.9",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
